MONGODB_URL = mongodb+srv://quynhhuongks2901:KudoShinichi123@cluster0.tvkhqgr.mongodb.net/jobs-application-db?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = myaccesstokensecret
REFRESH_TOKEN_SECRET =  myrefreshtokensecret
ACTIVE_TOKEN_SECRET = myactivetokensecret

CLIENT_URL = http://localhost:3000

CLIENT_ID = 393174577808-e5qer7dpe0t1pbbd1iomhj5l6rp2blgv.apps.googleusercontent.com
# CLIENT_SECRET = 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
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04tJg7e4MQbKQCgYIARAAGAQSNwF-L9IrGJyIu0BWHxFbIwq9_m6whSsDWsTwz6bu_wmK9UuAn69LXAokS66JcjuW-M8TAk-Dfvs
SENDER_MAIL = jobviahg@gmail.com