MONGODB_URL = mongodb+srv://quynhhuongks2901:KudoShinichi123@cluster0.tvkhqgr.mongodb.net/jobs-application-db?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = myaccesstokensecret
REFRESH_TOKEN_SECRET =  myrefreshtokensecret

CLIENT_URL = http://localhost:3000

CLIENT_ID = 393174577808-e5qer7dpe0t1pbbd1iomhj5l6rp2blgv.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04iy8yrUqhlCdCgYIARAAGAQSNwF-L9Irg0y5jsHKFWs7VKII_LITI0Jk0impntLVUqrDIdCJeu2zNFFXXmDJ0NYYY_IeFwaFD8Q
SENDER_MAIL = jobsfeedhg@gmail.com